<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #banner {
            width: 320px;
            height: 80px;
            background-image: url('bg_compacto_mobile.png');
            background-size: cover;
            background-position: center;
            transition: height 0.5s, background-image 0.5s ease-in-out;
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            overflow: hidden;
        }


        #banner.expanded {
            height: 640px;
            background-image: url('bg_expandido_mobile.png');
        }

        #close_button,
        #close_button_iframe {
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1000;
        }

        .image-sequencial {
            position: absolute;
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
            max-width: 40%;
        }

        #logo {
            top: 20px;
            left: -150px;
            width: 100px;
        }

        #cla_1 {
            top: 30px;
            left: -100px;

        }

        #cla_2 {
            top: 45px;
            left: -100px;
        }

        #banner.animar-imagens #logo {
            transform: translateX(180px);
            opacity: 1;
            transition-delay: 0s;
        }

        #banner.animar-imagens #cla_1 {
            transform: translateX(calc(100vw - 170px));
            opacity: 1;
            transition-delay: 0.5s;
        }

        #banner.animar-imagens #cla_2 {
            transform: translateX(calc(100vw - 170px));
            opacity: 1;
            transition-delay: 1s;
        }

        #banner.expanded .image-sequencial {
            display: none;
        }

        .image-expandido {
            position: absolute;
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.3s ease;
            max-width: 80%;
        }

        #logo_expandido {
            left: -200px;
            bottom: 120px;
        }

        #cla_1_expandido {
            top: 55vh;
            left: -200px;
        }

        #cla_2_expandido {
            bottom: 10px;
            left: -200px;
        }

        #banner.expanded #logo_expandido {
            transform: translateX(calc(100vw - 190px));
            opacity: 1;
            transition-delay: 0.3s;
        }

        #banner.expanded #cla_1_expandido {
            transform: translateX(230px);
            opacity: 1;
            transition-delay: 0.8s;
        }

        #banner.expanded #cla_2_expandido {
            transform: translateX(230px);
            opacity: 1;
            transition-delay: 1.3s;
        }

        #iframe_container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            display: none;
        }

        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }

        #close_button_iframe {
            position: fixed;
            right: 15px;
            top: 15px;
            z-index: 1001;
        }
    </style>
    <title>Mobile Expanding Banner</title>
</head>

<body onload="initBanner()">
    <div id="banner" onclick="handleBannerClick()">
        <img id="close_button" src="close_square_mobile.jpg" alt="Fechar" onclick="closeBanner(event)">
        <img src="logo_mobile.png" id="logo" class="image-sequencial" alt="Logo">
        <img src="cla_1_mobile.png" id="cla_1" class="image-sequencial" alt="Cla 1">
        <img src="cla_2_mobile.png" id="cla_2" class="image-sequencial" alt="Cla 2">

        <img src="logo_expandido_mobile.png" id="logo_expandido" class="image-expandido" alt="Logo Expandido">
        <img src="cla_1_expandido_mobile.png" id="cla_1_expandido" class="image-expandido" alt="Cla 1 expandido">
        <img src="cla_2_expandido_mobile.png" id="cla_2_expandido" class="image-expandido" alt="Cla 1 expandido">
        <!-- <iframe id="trailer_video" src="https://www.youtube.com/embed/1bIE5P6r-5s?rel=0&autoplay=0&controls=1"
            title="Trailer" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe> -->
    </div>
    <!-- <div id="iframe_container">
        <img id="close_button_iframe" src="close_square_mobile.jpg" alt="Fechar" onclick="closeIframe(event)">
        <iframe id="content_frame"></iframe>
    </div> -->
    <script>
        var isExpanded = false;

        function open_url_in_iframe(url) {
            document.getElementById('iframe_container').style.display = 'block';
            document.getElementById('content_frame').src = url;
        }

        function handleBannerClick() {
            // open_url_in_iframe("https://pages.github.com/");
            // window.open("%%CLICK_URL_UNESC%%%%DEST_URL%%", '_blank');
            window.open("https://pages.github.com/", "_blank");
        }

        function expandBanner() {
            // window.frameElement.style.width = "1000px";
            // window.frameElement.style.height = "530px";
            document.getElementById('banner').style.display = 'block';
            setTimeout(() => {
                var banner = document.getElementById('banner');
                if (!banner.classList.contains('expanded')) {
                    banner.classList.add('expanded');
                }
            }, 5000);
        }

        function closeBanner(event) {
            event.stopPropagation();
            var banner = document.getElementById('banner');
            if (banner.classList.contains('expanded')) {
                banner.classList.remove('expanded');
                isExpanded = false;
            } else {
                banner.style.display = 'none';
            }
        }

        // function closeIframe(event) {
        //     event.stopPropagation();
        //     var iframe = document.getElementById('iframe_container');
        //     iframe.style.display = 'none';
        //     document.getElementById('content_frame').src = '';
        // }

        function initBanner() {
            expandBanner();
            setTimeout(() => {
                document.getElementById('banner').classList.add('animar-imagens');
            }, 100);
        }
    </script>
</body>

</html>